#访问计数文件物理路径
visitCountFilePath=C\:\\logs\\visitCount.dat
#图片服务器物理路径
picServerPhysicalPath=C\:\\nginx\\html\\upload
#图片服务器虚拟路径
picServerVirtualPath=http://127.0.0.1:8081/upload
#用户头像图片物理路径
portraitPhysicalPath=${picServerPhysicalPath}/portrait
#用户头像图片虚拟路径
portraitVirtualPath=${picServerVirtualPath}/portrait
#商品图片物理路径
commodityPhysicalPath=${picServerPhysicalPath}/commodity
#商品图片虚拟路径
commodityVirtualPath=${picServerVirtualPath}/commodity
#默认图片虚拟路径
defaultPictureVirtualPath=${picServerVirtualPath}/defaultpicture

#密码加密解密的秘钥
cryptoKey=KJYJhbjgoROEzHhM

#商品缩略图的最大数量
thumbnailCount=5

#用户登录Cookie过期时间(秒)
cookieExpiredSeconds=1800

#短信验证码网关配置
message_name=sms@uyues.com
message_pwd=A51DE62ED56F65AF04BA1CF3F31C
message_type=pt
message_url=http://web.duanxinwang.cc/asmx/smsservice.aspx
message_sign=乐鲜生活
#每天验证码发送的最大条数
max_send=100
#验证码长度
code_length=6

